{
  "name": "quara",
  "version": "0.4.0",
  "description": "Query as Sara.",
  "main": "index.js",
  "scripts": {
    "start": "npm run eslint && npm run quara",
    "quara": "npm run shell",
    "shell": "node ./src/shell.js",

    "rebuild": "npm run clean && npm run build",
    "build": "npm run webpack",
    "build-dev": "npm run prebuild && npm run webpack-dev",
    "prebuild": "npm run eslint && npm run test",

    "precommit": "npm run eslint",
    
    "test": "npm run mocha",
    
    "clean": "rm -r ./dist",

    "webpack": "./node_modules/.bin/webpack --mode production",
    "webpack-dev": "./node_modules/.bin/webpack --mode development",
    "mocha": "./node_modules/.bin/mocha",
    "eslint": "./node_modules/.bin/eslint ./src && ./node_modules/.bin/eslint ./test"
  },
  "keywords": [
    "query",
    "interpreter",
    "language",
    "sql",
    "database",
    "filter"
  ],
  "author": "wandeber",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
